{
  "schemaVersion": 1,
  "id": "ironbarrels2",
  "version": "${version}",

  "name": "Iron Barrels 2",
  "description": "Iron Barrels - remade for a better experience",
  "authors": [
    "MarioAndWeegee3"
  ],
  "contact": {
    "homepage": "https://marioandweegee3.github.io"
  },

  "license": "",
  "icon": "assets/ironbarrels2/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "marioandweegee3.ironbarrels2.IronBarrels"
    ],
    "client":[
      "marioandweegee3.ironbarrels2.client.IronBarrelsClient"
    ]
  },
  "mixins": [
    "ironbarrels2.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
