{
  "schemaVersion": 1,
  "id": "ironbarrels3",
  "version": "${version}",

  "name": "Iron Barrels 3",
  "description": "Iron Barrels - remade in Scala; because I like Scala",
  "authors": [
    "MarioAndWeegee3"
  ],
  "contact": {
    "homepage": "https://marioandweegee3.github.io"
  },

  "license": "",
  "icon": "assets/ironbarrels3/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
		"adapter": "scala",
		"value": "marioandweegee3.ironbarrels3.IronBarrels"
	  }
    ],
    "client": [
      {
        "adapter": "scala",
        "value": "marioandweegee3.ironbarrels3.client.IronBarrelsClient"
      }
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.0",
    "fabric": "*",
	"fabric-language-scala":"*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
